<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_factor"
                android:title="@string/factors"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_summary"
                android:title="@string/summary"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>