<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="350dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_inputs"
        style="@style/MatchWidth">

        <LinearLayout
            style="@style/MatchWidth"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_header"
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/huge_space"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/huge_space"
                android:paddingRight="@dimen/huge_space"
                android:weightSum="99">


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/material"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/unit"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <LinearLayout
                style="@style/MatchWidth"
                android:layout_below="@+id/ll_header"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/huge_space"
                android:paddingRight="@dimen/huge_space"
                android:weightSum="99">


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/chb_4_label"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <EditText
                    android:id="@+id/et_chb_4"
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/piece"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <LinearLayout
                style="@style/MatchWidth"
                android:layout_below="@+id/ll_header"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/huge_space"
                android:paddingRight="@dimen/huge_space"
                android:weightSum="99">


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/chb_5_label"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <EditText
                    android:id="@+id/et_chb_5"
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/piece"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <LinearLayout
                style="@style/MatchWidth"
                android:layout_below="@+id/ll_header"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/huge_space"
                android:paddingRight="@dimen/huge_space"
                android:weightSum="99">


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/chb_6_label"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <EditText
                    android:id="@+id/et_chb_6"
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/piece"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <LinearLayout
                style="@style/MatchWidth"
                android:layout_below="@+id/ll_header"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/huge_space"
                android:paddingRight="@dimen/huge_space"
                android:weightSum="99">


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/cement"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <EditText
                    android:id="@+id/et_cement"
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/bag"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <View style="@style/Line.Horizontal" />


            <LinearLayout
                style="@style/MatchWidth"
                android:layout_below="@+id/ll_header"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/huge_space"
                android:paddingRight="@dimen/huge_space"
                android:weightSum="99">


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/sand"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <EditText
                    android:id="@+id/et_sand"
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/cum"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <LinearLayout
                style="@style/MatchWidth"
                android:layout_below="@+id/ll_header"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/huge_space"
                android:paddingRight="@dimen/huge_space"
                android:weightSum="99">


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/rsb_10_mm_label"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <EditText
                    android:id="@+id/et_rsb_10"
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/piece"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <LinearLayout
                style="@style/MatchWidth"
                android:layout_below="@+id/ll_header"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/huge_space"
                android:paddingRight="@dimen/huge_space"
                android:weightSum="99">


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/rsb_12_mm_label"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <EditText
                    android:id="@+id/et_rsb_12"
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/piece"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <LinearLayout
                style="@style/MatchWidth"
                android:layout_below="@+id/ll_header"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/huge_space"
                android:paddingRight="@dimen/huge_space"
                android:weightSum="99">


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/tie_wire"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <EditText
                    android:id="@+id/et_tie_wire"
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


                <TextView
                    style="@style/MatchWidth"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="@string/piece"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <Button
                android:id="@+id/btn_save"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/huge_space"
                android:layout_marginRight="@dimen/huge_space"
                android:text="@string/save" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>