<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/MatchWidth"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/tool_bar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/Match"
        android:layout_below="@+id/app_bar_layout">

        <RelativeLayout style="@style/Match">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_inputs"
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <LinearLayout
                    style="@style/MatchWidth"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/huge_space"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <LinearLayout
                        style="@style/MatchWidth"
                        android:layout_weight="100"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_wall"
                            style="@style/AppTheme.TIL.Form"
                            android:layout_weight="50"
                            android:hint="@string/wall">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_wall"
                                style="@style/AppTheme.EditText.Form"
                                android:inputType="text"
                                android:paddingRight="8dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View style="@style/Line.Vertical" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_sets"
                            style="@style/AppTheme.TIL.Form"
                            android:layout_weight="50"
                            android:hint="@string/sets">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_sets"
                                style="@style/AppTheme.EditText.Form"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:inputType="number"
                                android:paddingLeft="8dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View style="@style/Line.Horizontal" />

                    <LinearLayout
                        style="@style/MatchWidth"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_length"
                            style="@style/AppTheme.TIL.Form"
                            android:layout_weight="33"
                            android:hint="@string/length_meter">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_length"
                                style="@style/AppTheme.EditText.Form"
                                android:inputType="numberDecimal"
                                android:paddingRight="8dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            style="@style/Line.Vertical"
                            android:background="@color/md_grey_200" />

                        <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_width"
                        style="@style/AppTheme.TIL.Form"
                        android:layout_weight="33"
                        android:hint="@string/width_meter">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_width"
                            style="@style/AppTheme.EditText.Form"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:paddingLeft="4dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                        <View
                            style="@style/Line.Vertical"
                            android:background="@color/md_grey_200" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_opening"
                            style="@style/AppTheme.TIL.Form"
                            android:layout_weight="33"
                            android:hint="@string/openings">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_opening"
                                style="@style/AppTheme.EditText.Form"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:paddingLeft="4dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View style="@style/Line.Horizontal" />

                    <LinearLayout
                        style="@style/MatchWidth"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_cladding"
                            style="@style/AppTheme.TIL.Form"
                            android:hint="@string/cladding">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cladding"
                                style="@style/AppTheme.EditText.Form"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:focusable="false"
                                android:inputType="text"
                                android:paddingLeft="4dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View style="@style/Line.Horizontal" />

                    <TextView
                        android:id="@+id/tv_cladding_size"
                        style="@style/Wrap"
                        android:layout_marginTop="@dimen/huge_text"
                        android:text="@string/cladding_size"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold" />

                    <LinearLayout
                        style="@style/MatchWidth"
                        android:layout_weight="100"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/AppTheme.TIL.Form"
                            android:layout_weight="50"
                            android:hint="@string/w1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_w1"
                                style="@style/AppTheme.EditText.Form"
                                android:focusable="false"
                                android:inputType="numberDecimal"
                                android:paddingLeft="4dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View style="@style/Line.Vertical" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/AppTheme.TIL.Form"
                            android:layout_weight="50"
                            android:hint="@string/w2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_w2"
                                style="@style/AppTheme.EditText.Form"
                                android:focusable="false"
                                android:inputType="text"
                                android:paddingLeft="4dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View style="@style/Line.Horizontal" />


                    <LinearLayout
                        style="@style/MatchWidth"
                        android:layout_marginTop="@dimen/huge_text"
                        android:layout_weight="100"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_wastage"
                            style="@style/AppTheme.TIL.Form"
                            android:layout_weight="50"
                            android:hint="@string/wastage">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_wastage"
                                style="@style/AppTheme.EditText.Form"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingLeft="4dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View style="@style/Line.Vertical" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_mortar_class"
                            style="@style/AppTheme.TIL.Form"
                            android:layout_weight="50"
                            android:hint="@string/mortar_class">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mortar_class"
                                style="@style/AppTheme.EditText.Form"
                                android:focusable="false"
                                android:inputType="text"
                                android:paddingLeft="4dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View style="@style/Line.Horizontal" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_calculate"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cv_inputs"
                android:layout_marginRight="@dimen/huge_space"
                android:layout_marginTop="@dimen/huge_space"
                android:text="@string/calculate" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_results"
                style="@style/MatchWidth"
                android:layout_below="@+id/btn_calculate"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/huge_space"
                android:visibility="gone">

                <LinearLayout
                    style="@style/MatchWidth"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/huge_space"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">


                    <LinearLayout
                        style="@style/MatchWidth"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:text="@string/area_label" />

                        <TextView
                            android:id="@+id/tv_area"
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:gravity="right" />
                    </LinearLayout>

                    <View style="@style/Line.Horizontal" />


                    <LinearLayout
                        style="@style/MatchWidth"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:text="@string/stone_cladding_label" />

                        <TextView
                            android:id="@+id/tv_cladding_count"
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:gravity="right" />
                    </LinearLayout>

                    <View
                        android:id="@+id/chb_result_line"
                        style="@style/Line.Horizontal" />

                    <LinearLayout
                        style="@style/MatchWidth"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:text="@string/sand_label" />

                        <TextView
                            android:id="@+id/tv_sand"
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:gravity="right" />
                    </LinearLayout>

                    <View style="@style/Line.Horizontal" />

                    <LinearLayout
                        style="@style/MatchWidth"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:text="@string/cement_label" />

                        <TextView
                            android:id="@+id/tv_cement"
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:gravity="right" />
                    </LinearLayout>

                    <View style="@style/Line.Horizontal" />

                    <LinearLayout
                        style="@style/MatchWidth"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:text="@string/tile_adhesive" />

                        <TextView
                            android:id="@+id/tv_adhesive"
                            style="@style/AppTheme.TextView.Result"
                            android:layout_weight="50"
                            android:gravity="right" />
                    </LinearLayout>

                    <View style="@style/Line.Horizontal" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>