<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MatchWidth"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/MatchWidth"
            android:orientation="vertical"
            android:padding="@dimen/small_space"
            android:layout_marginTop="@dimen/huge_space">

            <View style="@style/Line.Horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:gravity="center"
                android:minHeight="35dp"
                android:orientation="horizontal">


                <View style="@style/Line.Vertical" />

                <EditText
                    android:id="@+id/et_item_num"
                    style="@style/MatchWidth"
                    android:layout_weight="50"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/item_no"
                    android:inputType="number"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/MatchWidth"
                    android:layout_weight="50"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/medium_text" />

                <View style="@style/Line.Vertical" />


            </LinearLayout>


            <LinearLayout
                style="@style/MatchWidth"
                android:orientation="vertical">

                <View style="@style/Line.Horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:orientation="horizontal">


                    <View style="@style/Line.Vertical" />

                    <EditText
                        android:id="@+id/et_area"
                        style="@style/MatchWidth"
                        android:layout_weight="30"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/cross_sectional_member_property_label"
                        android:inputType="numberDecimal"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/medium_text" />

                    <View style="@style/Line.Vertical" />

                    <EditText
                        android:id="@+id/et_base"
                        style="@style/MatchWidth"
                        android:layout_weight="35"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/base_member_property_label"
                        android:inputType="numberDecimal"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/medium_text" />

                    <View style="@style/Line.Vertical" />

                    <EditText
                        android:id="@+id/et_width"
                        style="@style/MatchWidth"
                        android:layout_weight="35"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/width_member_property_label"
                        android:inputType="numberDecimal"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/medium_text" />


                    <View style="@style/Line.Vertical" />


                </LinearLayout>

                <View style="@style/Line.Horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/huge_space"
        android:text="@string/add"
        android:textAllCaps="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            style="@style/MatchWidth"
            android:layout_below="@+id/tv_description"
            android:layout_marginTop="@dimen/huge_space"
            android:gravity="center"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/huge_space"
            android:paddingRight="@dimen/huge_space"
            android:weightSum="100">

            <TextView
                style="@style/MatchWidth"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/item_no"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />


            <TextView
                style="@style/MatchWidth"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />

            <TextView
                style="@style/MatchWidth"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/cross_sectional_member_property_label"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />


            <TextView
                style="@style/MatchWidth"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/base_member_property_label"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />

            <TextView
                style="@style/MatchWidth"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/width_member_property_label"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/Match"
            android:layout_above="@+id/rl_save"
            android:layout_below="@+id/ll_header"
            android:layout_marginTop="@dimen/huge_space" />

        <RelativeLayout
            android:id="@+id/rl_save"
            style="@style/MatchWidth"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:minHeight="?android:attr/actionBarSize"
            android:orientation="vertical">


            <TextView
                style="@style/Wrap"
                android:layout_centerInParent="true"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/huge_text"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>