<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWidth"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        style="@style/MatchWidth"
        android:layout_margin="@dimen/xsmall_space"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        app:contentPadding="10dp">

        <RelativeLayout style="@style/MatchWidth">


            <TextView
                android:id="@+id/tv_description"
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/xsmall_space"
                android:layout_toLeftOf="@+id/iv_chevron"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/medium_text" />

            <ImageView
                android:id="@+id/iv_chevron"
                style="@style/Wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_right" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>